h5{
    margin: 0;
}
#content{
    display: flex;
    flex-direction: column;
    gap: var(--default_padding);
}
#classificationSection{
    gap: var(--default_padding);
}
.active{
    background-color: var(--highlight);
}
#sketchbookSection{
    display: flex;
  flex-direction: column;
  gap: var(--default_padding);
  margin-bottom: var(--default_padding);
}
.slider img{
    width:100%;
    height:80vh;
    object-fit: contain;
}
#classificationSection a{
    padding: 5px 10px;
    border: 1px solid var(--highlight);
}
#thumbnailSection{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--default_padding);
}
#thumbnailSection div img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform 0.5s ease;
}
#thumbnailSection div img:hover{
    cursor: zoom-in;
}
#thumbnailSection div p{
    width: 100%;
    text-align: center;
}
#projectPopUp{
    background-color: var(--bg);
    width: calc(100vw - var(--menuWidth) - 2*var(--margin));
    height: 90vh;
    position: absolute;
    top:calc(var(--margin) + 10px);
    left: calc(var(--menuWidth)- var(--margin));
    overflow-y: scroll;
    border: 1px solid var(--highlight);
    display:none;
    /* scroll-behavior: smooth; */
    padding: var(--margin);
    flex-direction: column;
    gap: var(--default_padding);
}
#projectText{
    width: 100%;
}
#linkDiv{
    flex-direction: column;
}
#linkDiv a{
    font-weight:500;
    font-size: 18px;
    margin: 0;
}
#grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--default_padding);
}
#grid img{
    width: 100%;
    height: auto;
    /* aspect-ratio: 1/1; */
    object-fit: contain;
    cursor: zoom-in;
}
#grid h5{
    width: 100%;
    text-align: center;
}
/* .firstImg {
    grid-row: 1 / span 2; 
    grid-column: 1 / span 3; 
} */
#resourcesDiv{
    flex-direction: column;
}
#resourcesDiv a{
    width: fit-content;
}
#brief{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: var(--default_padding);
}
#collaborators{
    gap: 10px;
}
#close:hover{
    background-color: transparent;
    color: var(--highlight);
}
/* #imgSection{
    display: none;
    flex-direction: column;
    gap: var(--default_padding);
}
.sliderContainer{
    width:70%;
}
.arrowContainer{
    width:100%;
} */
